
\documentclass{beamer}
\usetheme{Madrid}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{hyperref}
\title{Informe de Progreso del Sprint Activo - Procesos TI}
\author{Report Generator AI}
\date{\today}

\begin{document}

\frame{\titlepage}

\begin{frame}{Informe de Progreso del Sprint Activo - Procesos TI}
\textbf{Resumen Ejecutivo}\\[1ex]
Este informe detalla el progreso del sprint activo en el proyecto de Procesos TI, analizando la distribución de incidencias y los posibles riesgos asociados. El sprint cuenta con un total de 6 incidencias, de las cuales 5 están finalizadas y 1 está pendiente de ejecución. El equipo ha mostrado un rendimiento eficiente, sin embargo, se identifican áreas de mejora para optimizar el flujo de trabajo y minimizar riesgos futuros.\\
\textbf{Análisis de Datos Principales}\\[1ex]
\textbf{\small Progreso del Sprint}\\[0.5ex]
\begin{itemize}
\item \textbf{Total de Incidencias}: 6
\item \textbf{Finalizadas}: 5
\item \textbf{Tareas por hacer}: 1
\end{itemize}
El 83\textbackslash{}% de las incidencias han sido completadas, lo que indica un buen ritmo de trabajo. La única tarea pendiente es el "Proceso de Deploy de desarrollo a entorno de producción" (PT-278), asignada a Andrés Laverde.\\
\textbf{\small Distribución de Incidencias}\\[0.5ex]
\begin{itemize}
\item \textbf{Por Asignado}:
\item Diego Ramirez: 3 incidencias
\item David Sebastian Castiblanco Velasquez: 2 incidencias
\item Andrés Laverde: 1 incidencia
\end{itemize}
\begin{itemize}
\item \textbf{Por Tipo}:
\item Historias: 2
\item Errores: 3
\item Tareas: 1
\end{itemize}
La mayoría de las incidencias corresponden a errores, lo que sugiere una necesidad de reforzar las pruebas y revisiones antes de la implementación.\\
\textbf{\small Posibles Riesgos}\\[0.5ex]
El principal riesgo identificado es la tarea pendiente de despliegue (PT-278), que es crítica para el progreso del proyecto. La demora en esta tarea podría afectar la entrega final del sprint.\\
\textbf{Conclusiones y Recomendaciones}\\[1ex]
1. \textbf{Conclusiones}:\\
\begin{itemize}
\item El equipo ha demostrado eficiencia en la resolución de incidencias, completando la mayoría de las tareas asignadas.
\item La alta proporción de errores sugiere la necesidad de mejorar las prácticas de control de calidad.
\end{itemize}
2. \textbf{Recomendaciones}:\\
\begin{itemize}
\item Priorizar la finalización de la tarea de despliegue pendiente (PT-278) para evitar retrasos en el proyecto.
\item Implementar revisiones de calidad más rigurosas para reducir la aparición de errores en futuros sprints.
\item Considerar una redistribución de tareas para equilibrar la carga de trabajo, ya que Diego Ramirez tiene un mayor número de incidencias asignadas.
\end{itemize}
Este informe proporciona un análisis claro y detallado del progreso actual del sprint, permitiendo al equipo de Procesos TI tomar decisiones informadas para mejorar la eficiencia y calidad del proyecto.\\
\end{frame}

\end{document}
